{
  "name": "westford-homes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "fonts": "^0.0.2",
    "google": "^2.1.0",
    "next": "^16.1.4",
    "node-mailer": "^0.1.1",
    "nodemailer": "^7.0.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.4",
    "tailwindcss": "^4"
  }
}
